{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.17,
      "y": 5.38
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive3Meters"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive3Meters2"
          }
        }
      ]
    }
  },
  "folder": "TestAutos",
  "choreoAuto": false
}