{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476376384851535,
        "y": 5.561921247299285
      },
      "isLocked": true,
      "linkedName": "StartPoint2"
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 5.561921247299285
      },
      "prevControl": {
        "x": 1.874962762271204,
        "y": 5.543357259554025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straightEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}