{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 5.561921247299285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9912573652307803,
        "y": 5.72899713700662
      },
      "isLocked": false,
      "linkedName": "straightEndPoint"
    },
    {
      "anchor": {
        "x": 7.65764494491952,
        "y": 4.030392258315381
      },
      "prevControl": {
        "x": 5.912630096865132,
        "y": 4.206750141895344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNotePickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}