{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.65764494491952,
        "y": 4.030392258315381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741182889773188,
        "y": 4.308852074494272
      },
      "isLocked": false,
      "linkedName": "CenterNotePickUp"
    },
    {
      "anchor": {
        "x": 5.764118194903057,
        "y": 6.202378824510735
      },
      "prevControl": {
        "x": 6.608779637312362,
        "y": 6.137404867402326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}