{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.764118194903057,
        "y": 6.202378824510735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840829484128104,
        "y": 5.979610971567622
      },
      "isLocked": false,
      "linkedName": "PickUpPose"
    },
    {
      "anchor": {
        "x": 7.750464883645817,
        "y": 5.803253087987657
      },
      "prevControl": {
        "x": 7.165699269670144,
        "y": 5.896073026713954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "X"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.147585428298512,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}