{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.750464883645817,
        "y": 5.803253087987657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0425780110819485,
        "y": 6.285916769364403
      },
      "isLocked": false,
      "linkedName": "X"
    },
    {
      "anchor": {
        "x": 5.773400188775687,
        "y": 6.313762750982292
      },
      "prevControl": {
        "x": 7.267801202269072,
        "y": 5.961046983822362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.109448343751716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}