{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 5.3762813698476934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.564285647089813,
        "y": 5.38556336371932
      },
      "isLocked": false,
      "linkedName": "StartInCenter"
    },
    {
      "anchor": {
        "x": 3.564285647089813,
        "y": 5.3762813698476934
      },
      "prevControl": {
        "x": 1.7821428235449064,
        "y": 5.422691339210842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ForwardEndGoal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}