{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.564285647089813,
        "y": 5.3762813698476934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443146822236706,
        "y": 5.979250297765127
      },
      "isLocked": false,
      "linkedName": "ForwardEndGoal"
    },
    {
      "anchor": {
        "x": 5.543562593649505,
        "y": 5.998726683099867
      },
      "prevControl": {
        "x": 4.384717666232486,
        "y": 6.047417646436716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}