{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 0.8472227620611829
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1920186369259875,
        "y": 1.0536094179696793
      },
      "isLocked": false,
      "linkedName": "LeftNotePose"
    },
    {
      "anchor": {
        "x": 5.671298256176759,
        "y": 1.737739771775839
      },
      "prevControl": {
        "x": 6.989341386090181,
        "y": 1.2086661210359455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstShotPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -2.6286578210786695,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.67193409907443,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}