{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 2.4442863595098485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110007306434365,
        "y": 2.341069373496772
      },
      "isLocked": false,
      "linkedName": "SecondPickUpPose"
    },
    {
      "anchor": {
        "x": 5.355710464507349,
        "y": 1.8398417043747664
      },
      "prevControl": {
        "x": 7.407031110358518,
        "y": 2.146147502171547
      },
      "nextControl": {
        "x": 3.225160062568047,
        "y": 1.5217052190173141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9819753713581503,
        "y": 2.647375171293551
      },
      "prevControl": {
        "x": 4.074795310084448,
        "y": 3.250704773014484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.39359296849045,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}