{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5779389583470527,
        "y": 5.775407106369768
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.035211996349919,
        "y": 5.76675541005403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.733816875041158,
        "y": 3.5106006014481155
      },
      "nextControl": {
        "x": 5.248803829804455,
        "y": 6.392155398752112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.896521447363884,
        "y": 2.173993483789437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.552164665524466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}