{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.231940428293668,
        "y": 1.8599947994676547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663454750397046,
        "y": 2.249522506162451
      },
      "isLocked": false,
      "linkedName": "firstShotPose"
    },
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 6.447073680580295,
        "y": 2.1326641941540116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondPickUpPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}