{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.671298256176759,
        "y": 1.737739771775839
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043244264424471,
        "y": 2.1521405794887523
      },
      "isLocked": false,
      "linkedName": "firstShotPose"
    },
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 6.507643667719127,
        "y": 2.006067689478203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondPickUpPose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}