{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7816944028949782
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.792503535624357,
        "y": 0.8559503538760149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.836997525848801,
        "y": 1.1436921639334134
      },
      "prevControl": {
        "x": 11.556082371424003,
        "y": 1.1158461823096484
      },
      "nextControl": {
        "x": 14.112793040970928,
        "y": 1.1714268490505753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.380263846949346,
        "y": 1.3293320413860066
      },
      "prevControl": {
        "x": 14.090066698651915,
        "y": 1.1808201394180562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.15094868094471,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Automation",
  "previewStartingState": null,
  "useDefaultConstraints": false
}