{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.5964269389986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.180095315187522,
        "y": 3.846607816455588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 0.8472227620611829
      },
      "prevControl": {
        "x": 6.312879814371729,
        "y": 0.2824075873537284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNotePose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -57.12096411309676,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -47.196887345923976,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}