{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 4.226375617638543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7748820313773495,
        "y": 3.47653478225106
      },
      "isLocked": false,
      "linkedName": "StartPoint3GamePiece"
    },
    {
      "anchor": {
        "x": 7.588583053797187,
        "y": 0.7887936060569642
      },
      "prevControl": {
        "x": 6.400523548378058,
        "y": 0.3018839726884681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNotePose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 121.93068210371783,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}