{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.5964269389986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.180095315187522,
        "y": 3.846607816455588
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 0.5940297527095644
      },
      "prevControl": {
        "x": 6.536858245721238,
        "y": 0.10712011934106824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNotePose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -56.85242838488633,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3GamePieceAutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}