{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4758370257505746,
        "y": 5.7754071063702686
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6590215649616085,
        "y": 5.357717382102431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.687406905678009,
        "y": 6.666478518142222
      },
      "prevControl": {
        "x": 3.512895560954983,
        "y": 6.569053613971649
      },
      "nextControl": {
        "x": 6.701599576038658,
        "y": 6.833554407849557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5276970307027025,
        "y": 7.204834162754746
      },
      "prevControl": {
        "x": 7.461179937339681,
        "y": 7.177309848259704
      },
      "nextControl": {
        "x": 8.066052675315234,
        "y": 7.427602015697845
      },
      "isLocked": false,
      "linkedName": "CenterLinePickUp"
    },
    {
      "anchor": {
        "x": 7.65764494491952,
        "y": 6.118840879657068
      },
      "prevControl": {
        "x": 7.86691071938954,
        "y": 6.319201727553899
      },
      "nextControl": {
        "x": 7.448379170449496,
        "y": 5.918480031760236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.671298256176759,
        "y": 6.118840879657068
      },
      "prevControl": {
        "x": 7.295647183886961,
        "y": 5.970328977694992
      },
      "nextControl": {
        "x": 3.8087009567279537,
        "y": 6.289135489892387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1187499412035864,
        "y": 5.283461431120394
      },
      "prevControl": {
        "x": 2.867081085492468,
        "y": 5.7025108995316325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -163.6104596659651,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.47826972406148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}